{
	"name": "@eartharoid/discordtickets",
	"version": "2.0.1",
	"private": true,
	"description": "An open-source & self-hosted Discord bot for ticket management.",
	"main": "src/index.js",
	"dependencies": {
		"@eartharoid/dtf": "^1.0.8",
		"boxen": "^4.2.0",
		"discord-fetch-all": "^1.0.4",
		"discord.js": "^12.3.1",
		"dotenv": "^8.2.0",
		"express": "^4.17.1",
		"hastebin-save": "^1.2.2",
		"hastebin.js": "^1.3.2",
		"leeks.js": "0.0.9",
		"leekslazylogger": "^2.0.5",
		"line-reader": "^0.4.0",
		"mysql": "^2.18.1",
		"node-fetch": "^2.6.1",
		"pastebin-js": "^1.0.5",
		"sequelize": "^6.3.5",
		"terminal-link": "^2.1.1"
	},
	"optionalDependencies": {
		"sqlite3": "^5.0.0"
	},
	"peerDependencies": {
		"mysql2": "2.x",
		"mariadb": "2.x",
		"pg": "8.x",
		"tedious": "9.x"
	},
	"devDependencies": {
		"eslint": "^7.11.0",
		"nodemon": "^2.0.4"
	},
	"scripts": {
		"start": "node src/",
		"test": "echo \"Nothing to test! Run with 'npm start'\" && exit 1"
	},
	"engines": {
		"node": ">=12"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/eartharoid/DiscordTickets.git"
	},
	"keywords": [
		"discord",
		"bot",
		"tickets"
	],
	"author": "eartharoid",
	"license": "GPL-3.0",
	"bugs": {
		"url": "https://github.com/eartharoid/DiscordTickets/issues"
	},
	"homepage": "https://github.com/eartharoid/DiscordTickets/#readme",
	"funding": "https://github.com/eartharoid/DiscordTickets/?sponsor=1"
}
